name: ecommerce
description: "A new Flutter project."

publish_to: 'none' # Prevent accidental publishing to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_sign_in: ^5.2.3
  flutter_facebook_auth: ^4.1.0
  cupertino_icons: ^1.0.6
  shared_preferences: ^2.1.0
  dialogflow_flutter: ^1.0.0
  



  # Example: Using a specific version of firebase_database
  firebase_core: ^2.15.0
  firebase_auth: ^4.8.0 
  cloud_firestore: ^4.17.5
  firebase_database: ^10.0.0  # Adjust version as per latest available

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/laptop2.png
    - assets/images/phone.png
    - assets/images/logo2.png
    - assets/images/charger.png
    - assets/images/headphones.png
    - assets/images/case.png
    - assets/images/screen_protector.png
    - assets/images/commerce.png
    - assets/images/teddy_bear.png
    - assets/images/remote_car.png
    - assets/images/doll_house.png
    - assets/images/building_blocks.png
    - assets/images/sign_up.png